-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d083b9485cf36c1b3622ed6cd9f6fed2d2fb0c5493a3f56bc0e36640baca4171

name:           scotty-bytestring-cookie
version:        0.1.0.0
synopsis:       Functions for reading and writing HTTP cookies with Scotty.
description:    Functions for reading and writing HTTP cookies with Scotty. The inputs and outputs uses ByteStrings instead of Text.
category:       Web
homepage:       https://github.com/srdqty/scotty-bytestring-cookie#readme
bug-reports:    https://github.com/srdqty/scotty-bytestring-cookie/issues
author:         Sofia Donataccio
maintainer:     srdqty@gmail.com
copyright:      Copyright (c) 2018 Sofia Donataccio
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/srdqty/scotty-bytestring-cookie

library
  exposed-modules:
      Web.Scotty.ByteString.Cookie
  other-modules:
      Paths_scotty_bytestring_cookie
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.2 && <0.11
    , case-insensitive >=1.0.0.1 && <1.3
    , cookie >=0.4.4 && <0.5
    , http-types >=0.8.2 && <0.13
    , mtl >=2.1.2 && <2.3
    , scotty >=0.11.2 && <0.12
    , scotty-bytestring >=0.1.0.0 && <0.2
    , time >=1.8.0.2 && <1.10
    , wai >=3.0.0 && <3.3
  default-language: Haskell2010

test-suite scotty-bytestring-cookie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Web.Scotty.ByteString.CookieSpec
      Paths_scotty_bytestring_cookie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.2 && <0.11
    , case-insensitive >=1.0.0.1 && <1.3
    , cookie >=0.4.4 && <0.5
    , hspec ==2.*
    , hspec-wai >=0.6.3
    , http-types >=0.8.2 && <0.13
    , mtl >=2.1.2 && <2.3
    , scotty >=0.11.2 && <0.12
    , scotty-bytestring >=0.1.0.0 && <0.2
    , scotty-bytestring-cookie
    , text >=0.11.3.1 && <1.3
    , time >=1.8.0.2 && <1.10
    , wai >=3.0.0 && <3.3
  default-language: Haskell2010
